@@include('../layout/header.html', {
     "title": "Buttons"
})

<ol class="table-of-contents">
    <li><a href="#transparent" title="Transparent Buttons">Transparent Buttons</a></li>
    <li><a href="#sizes" title="Button Sizes">Button Sizes</a></li>
    <li><a href="#colors" title="Button Colors">Button Colors</a></li>
    <li><a href="#block" title="Block-Level Buttons">Block-Level Buttons</a></li>
    <li><a href="#icons" title="Buttons With Icons">Buttons With Icons</a></li>
    <li><a href="#groups" title="Button Groups">Button Groups</a></li>
    <li><a href="#loading-buttons" title="Loading Buttons">Loading Buttons</a></li>
    <li><a href="#close-buttons" title="Close Buttons">Close Buttons</a></li>
    <li><a href="#play-buttons" title="Play Buttons">Play Buttons</a></li>
    <li><a href="#menu-buttons" title="Menu Toggle Buttons">Menu Toggle Buttons</a></li>
</ol>

<p>Default button styling is applied automatically to form submission buttons and also to standards links with class <code>btn</code>. Also, for best compatibility use <code>btn-default</code> class when possible to get the default button color applied.</p>

<p><a href="#" class="btn btn-default">Link</a></p>
<p><button type="submit">Submit Button</button></p>
<p><input type="submit" value="Submit Input"></p>

<pre class="highlight html">
<a href="#" class="btn btn-default">Link</a>
<button type="submit">Submit Button</button>
<input type="submit" value="Submit Input">
</pre>

<!-- TRANSPARENT BUTTONS -->

<h2 id="transparent">Transparent Buttons</h3>

<p>To give a button a transparent background, with just a wrapping border, add class <code>btn-trans</code>.</p>

<p><a href="#" class="btn btn-default btn-trans">Link</a></p>
<p><button class="btn-default btn-trans" type="submit">Submit Button</button></p>
<p><input class="btn-default btn-trans" type="submit" value="Submit Input"></p>

<pre class="highlight html">
<a href="#" class="btn btn-default btn-trans">Link</a>
<button class="btn-default btn-trans" type="submit">Submit Button</button>
<input class="btn-default btn-trans" type="submit" value="Submit Input">
</pre>

<!-- BUTTON SIZES -->

<h2 id="sizes">Button Sizes</h3>

<p>Button sizes can be applied by adding classes <code>btn-xs</code>, <code>btn-sm</code>, <code>btn-lg</code>, <code>btn-xl</code>, <code>btn-xxl</code> and <code>btn-xxl</code>.</p>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-default btn-xs">Click Here</a></td>
                <td>X-Small</td>
                <td><code>btn btn-default btn-xs</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-sm">Click Here</a></td>
                <td>Small</td>
                <td><code>btn btn-default btn-sm</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default">Click Here</a></td>
                <td>Default</td>
                <td><code>btn btn-default</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-lg">Click Here</a></td>
                <td>Large</td>
                <td><code>btn btn-default btn-lg</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xl">Click Here</a></td>
                <td>X-Large</td>
                <td><code>btn btn-default btn-xl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xxl">Click Here</a></td>
                <td>XX-Large</td>
                <td><code>btn btn-default btn-xxl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-default btn-xxxl">Click Here</a></td>
                <td>XXX-Large</td>
                <td><code>btn btn-default btn-xxxl</code></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- BUTTON COLORS -->

<h2 id="colors">Button Colors</h2>

<h3 id="branding">Branding</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-primary">Click Here</a></td>
                <td>Primary</td>
                <td><code>btn btn-primary</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-primary btn-trans">Click Here</a></td>
                <td>Primary</td>
                <td><code>btn btn-primary btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-secondary">Click Here</a></td>
                <td>Secondary</td>
                <td><code>btn btn-secondary</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-secondary btn-trans">Click Here</a></td>
                <td>Secondary</td>
                <td><code>btn btn-secondary btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<h3 id="contextual">Contextual</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-success">Click Here</a></td>
                <td>Success</td>
                <td><code>btn btn-success</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-success btn-trans">Click Here</a></td>
                <td>Success</td>
                <td><code>btn btn-success btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info">Click Here</a></td>
                <td>Information</td>
                <td><code>btn btn-info</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info btn-trans">Click Here</a></td>
                <td>Information</td>
                <td><code>btn btn-info btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning">Click Here</a></td>
                <td>Warning</td>
                <td><code>btn btn-warning</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning btn-trans">Click Here</a></td>
                <td>Warning</td>
                <td><code>btn btn-warning btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">Click Here</a></td>
                <td>Danger</td>
                <td><code>btn btn-danger</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger btn-trans">Click Here</a></td>
                <td>Danger</td>
                <td><code>btn btn-danger btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<h3 id="color-library">Color Library</h3>

<div class="table-responsive">
    <table class="table-bordered table-sm">
        <thead>
            <tr>
                <th>Example</th>
                <th>Color</th>
                <th>CSS Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn btn-asphalt">Click Here</a></td>
                <td>Asphalt</td>
                <td><code>btn btn-asphalt</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-asphalt btn-trans">Click Here</a></td>
                <td>Asphalt</td>
                <td><code>btn btn-asphalt btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-black">Click Here</a></td>
                <td>Black</td>
                <td><code>btn btn-black</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-black btn-trans">Click Here</a></td>
                <td>Black</td>
                <td><code>btn btn-black btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-blue">Click Here</a></td>
                <td>Blue</td>
                <td><code>btn btn-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-blue btn-trans">Click Here</a></td>
                <td>Blue</td>
                <td><code>btn btn-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-brown">Click Here</a></td>
                <td>Brown</td>
                <td><code>btn btn-brown</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-brown btn-trans">Click Here</a></td>
                <td>Brown</td>
                <td><code>btn btn-brown btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-concrete">Click Here</a></td>
                <td>Concrete</td>
                <td><code>btn btn-concrete</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-concrete btn-trans">Click Here</a></td>
                <td>Concrete</td>
                <td><code>btn btn-concrete btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-cream">Click Here</a></td>
                <td>Cream</td>
                <td><code>btn btn-cream</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-cream btn-trans">Click Here</a></td>
                <td>Cream</td>
                <td><code>btn btn-cream btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-crimson">Click Here</a></td>
                <td>Crimson</td>
                <td><code>btn btn-crimson</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-crimson btn-trans">Click Here</a></td>
                <td>Crimson</td>
                <td><code>btn btn-crimson btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-blue">Click Here</a></td>
                <td>Dark Blue</td>
                <td><code>btn btn-dark-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-blue btn-trans">Click Here</a></td>
                <td>Dark Blue</td>
                <td><code>btn btn-dark-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-brown">Click Here</a></td>
                <td>Dark Brown</td>
                <td><code>btn btn-dark-brown</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-brown btn-trans">Click Here</a></td>
                <td>Dark Brown</td>
                <td><code>btn btn-dark-brown btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-green">Click Here</a></td>
                <td>Dark Green</td>
                <td><code>btn btn-dark-green</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-green btn-trans">Click Here</a></td>
                <td>Dark Green</td>
                <td><code>btn btn-dark-green btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-purple">Click Here</a></td>
                <td>Dark Purple</td>
                <td><code>btn btn-dark-purple</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-dark-purple btn-trans">Click Here</a></td>
                <td>Dark Purple</td>
                <td><code>btn btn-dark-purple btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-forest">Click Here</a></td>
                <td>Forest</td>
                <td><code>btn btn-forest</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-forest btn-trans">Click Here</a></td>
                <td>Forest</td>
                <td><code>btn btn-forest btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-green">Click Here</a></td>
                <td>Green</td>
                <td><code>btn btn-green</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-green btn-trans">Click Here</a></td>
                <td>Green</td>
                <td><code>btn btn-green btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-jungle">Click Here</a></td>
                <td>Jungle</td>
                <td><code>btn btn-jungle</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-jungle btn-trans">Click Here</a></td>
                <td>Jungle</td>
                <td><code>btn btn-jungle btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-light">Click Here</a></td>
                <td>Light</td>
                <td><code>btn btn-light</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-light btn-trans">Click Here</a></td>
                <td>Light</td>
                <td><code>btn btn-light btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-mauve">Click Here</a></td>
                <td>Mauve</td>
                <td><code>btn btn-mauve</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-mauve btn-trans">Click Here</a></td>
                <td>Mauve</td>
                <td><code>btn btn-mauve btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-orange">Click Here</a></td>
                <td>Orange</td>
                <td><code>btn btn-orange</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-orange btn-trans">Click Here</a></td>
                <td>Orange</td>
                <td><code>btn btn-orange btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-peach">Click Here</a></td>
                <td>Peach</td>
                <td><code>btn btn-peach</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-peach btn-trans">Click Here</a></td>
                <td>Peach</td>
                <td><code>btn btn-peach btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pearl">Click Here</a></td>
                <td>Pearl</td>
                <td><code>btn btn-pearl</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pearl btn-trans">Click Here</a></td>
                <td>Pearl</td>
                <td><code>btn btn-pearl btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pink">Click Here</a></td>
                <td>Pink</td>
                <td><code>btn btn-pink</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pink btn-trans">Click Here</a></td>
                <td>Pink</td>
                <td><code>btn btn-pink btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pomegranate">Click Here</a></td>
                <td>Pomegranate</td>
                <td><code>btn btn-pomegranate</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-pomegranate btn-trans">Click Here</a></td>
                <td>Pomegranate</td>
                <td><code>btn btn-pomegranate btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-purple">Click Here</a></td>
                <td>Purple</td>
                <td><code>btn btn-purple</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-purple btn-trans">Click Here</a></td>
                <td>Purple</td>
                <td><code>btn btn-purple btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-red">Click Here</a></td>
                <td>Red</td>
                <td><code>btn btn-red</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-red btn-trans">Click Here</a></td>
                <td>Red</td>
                <td><code>btn btn-red btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-royal">Click Here</a></td>
                <td>Royal</td>
                <td><code>btn btn-royal</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-royal btn-trans">Click Here</a></td>
                <td>Royal</td>
                <td><code>btn btn-royal btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-slate-grey">Click Here</a></td>
                <td>Slate Grey</td>
                <td><code>btn btn-slate-grey</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-slate-grey btn-trans">Click Here</a></td>
                <td>Slate Grey</td>
                <td><code>btn btn-slate-grey btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-silver">Click Here</a></td>
                <td>Silver</td>
                <td><code>btn btn-silver</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-silver btn-trans">Click Here</a></td>
                <td>Silver</td>
                <td><code>btn btn-silver btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-steel-blue">Click Here</a></td>
                <td>Steel Blue</td>
                <td><code>btn btn-steel-blue</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-steel-blue btn-trans">Click Here</a></td>
                <td>Steel Blue</td>
                <td><code>btn btn-steel-blue btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-teal">Click Here</a></td>
                <td>Teal</td>
                <td><code>btn btn-teal</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-teal btn-trans">Click Here</a></td>
                <td>Teal</td>
                <td><code>btn btn-teal btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-turquoise">Click Here</a></td>
                <td>Turquoise</td>
                <td><code>btn btn-turquoise</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-turquoise btn-trans">Click Here</a></td>
                <td>Turquoise</td>
                <td><code>btn btn-turquoise btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-yellow">Click Here</a></td>
                <td>Yellow</td>
                <td><code>btn btn-yellow</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-yellow btn-trans">Click Here</a></td>
                <td>Yellow</td>
                <td><code>btn btn-yellow btn-trans</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-wheat">Click Here</a></td>
                <td>Wheat</td>
                <td><code>btn btn-wheat</code></td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-wheat btn-trans">Click Here</a></td>
                <td>Wheat</td>
                <td><code>btn btn-wheat btn-trans</code></td>
            </tr>
            <tr class="primary">
                <td><a href="#" class="btn btn-white">Click Here</a></td>
                <td>White</td>
                <td><code>btn btn-white</code></td>
            </tr>
            <tr class="primary">
                <td><a href="#" class="btn btn-white btn-trans">Click Here</a></td>
                <td>White</td>
                <td><code>btn btn-white btn-trans</code></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- BLOCK-LEVEL BUTTONS -->

<h2 id="block">Block-Level Buttons</h3>

<p>Create block-level buttons &mdash; those that span the full width of a parent &mdash; by adding class <code>btn-block</code>.</p>

<p><a href="#" class="btn btn-default btn-block btn-xxxl">Click Here</a></p>

<pre class="highlight html">
<a href="#" class="btn btn-default btn-block btn-xxxl">Click Here</a>
</pre>

<!-- BUTTONS W/ICONS -->

<h2 id="icons">Buttons With Icons</h3>

<p>When pairing a FontAwesome icon with a button, add classes <code>before</code> or <code>after</code> to the icons to aid in spacing them nicely within the buttons.</p>

<p><a href="http://twitter.com/jasonbobich" class="btn btn-royal" title="Follow Me on Twitter"><i class="fa fa-twitter before"></i>Follow Me on Twitter</a></p>

<pre class="highlight html">
<a href="#" class="btn btn-royal" title="Follow Me on Twitter"><i class="fa fa-twitter before"></i>Follow Me on Twitter</a>
</pre>

<p><a href="#" class="btn btn-primary" title="Read More">Read More<i class="fa fa-long-arrow-right after"></i></a></p>

<pre class="highlight html">
<a href="#" class="btn btn-primary" title="Read More">Read More<i class="fa fa-long-arrow-right after"></i></a>
</pre>

<!-- BUTTON GROUPS -->

<h2 id="groups">Button Groups</h3>

<p>Button groups require the class <code>btn-group</code> but can be structured as an element with buttons within.</p>

<h3 id="groups-standard">Standard Button Group</h3>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<h3 id="groups-tight">Tight Button Group</h3>

<p>To eliminate the spacing between buttons of a group, add the class <code>btn-group-tight</code>.</p>

<div class="btn-group btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<h3 id="groups-alignment">Button Group Alignment</h3>

<p>By default, buttons will be aligned to the start of the <code>.btn-group</code> container, but you can can add classes <code>btn-group-align-center</code> or <code>btn-group-align-end</code> to change that.</p>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-center" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-end" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-center" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>

<div class="btn-group btn-group-align-end" role="group" aria-label="...">
    <a href="#" class="btn btn-default">One</a>
    <a href="#" class="btn btn-default">Two</a>
    <a href="#" class="btn btn-default">Three</a>
</div>
</pre>

<h3 id="groups-justified">Justified Button Group</h3>

<p>For a justified button group or a row of buttons with equal widths, add class <code>btn-group-justified</code>, but the group must be structured as an unordered list.</p>

<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>
</pre>

<p>You can also use class <code>btn-group-tight</code> in this scenario, as well. In the following example button color classes have been added to show the separation of buttons from each other.</p>

<div class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-royal">Cold</a>
    <a href="#" class="btn btn-orange">Warm</a>
    <a href="#" class="btn btn-red">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
    <a href="#" class="btn btn-royal">Cold</a>
    <a href="#" class="btn btn-orange">Warm</a>
    <a href="#" class="btn btn-red">Hot</a>
</div>
</pre>

<p>A justified button group can also be very useful when you just want a couple of buttons to match in width. In the example below we've styled the <code>.btn-group</code> element to have <code>max-width: 400px</code> and <code>auto</code> left and right margin.</p>

<div class="btn-group btn-group-justified btn-group-justified-example" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Learn More</a>
    <a href="#" class="btn btn-secondary">Get Started Today</a>
</div>

<pre class="highlight html">
<div class="btn-group btn-group-justified" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Learn More</a>
    <a href="#" class="btn btn-secondary">Get Started Today</a>
</div>
</pre>

<div class="alert alert-info">
    <p><strong>Note:</strong> Because a justified button group's buttons will automatically expand to have equal width and fill the container, it generally won't make sense to mix <code>.btn-group-justified</code> with alignment classes.</p>
</div>

<h3 id="groups-sizing">Button Group Sizing</h3>

<p>Include buttons from any of the sizes <a href="#sizes" title="Button Sizes">above</a> in your button groups.</p>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xs">Cold</a>
    <a href="#" class="btn btn-default btn-xs">Warm</a>
    <a href="#" class="btn btn-default btn-xs">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-sm">Cold</a>
    <a href="#" class="btn btn-default btn-sm">Warm</a>
    <a href="#" class="btn btn-default btn-sm">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-lg">Cold</a>
    <a href="#" class="btn btn-default btn-lg">Warm</a>
    <a href="#" class="btn btn-default btn-lg">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xl">Cold</a>
    <a href="#" class="btn btn-default btn-xl">Warm</a>
    <a href="#" class="btn btn-default btn-xl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxxl">Hot</a>
</div>

<pre class="highlight html">
<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xs">Cold</a>
    <a href="#" class="btn btn-default btn-xs">Warm</a>
    <a href="#" class="btn btn-default btn-xs">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-sm">Cold</a>
    <a href="#" class="btn btn-default btn-sm">Warm</a>
    <a href="#" class="btn btn-default btn-sm">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default">Cold</a>
    <a href="#" class="btn btn-default">Warm</a>
    <a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-lg">Cold</a>
    <a href="#" class="btn btn-default btn-lg">Warm</a>
    <a href="#" class="btn btn-default btn-lg">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xl">Cold</a>
    <a href="#" class="btn btn-default btn-xl">Warm</a>
    <a href="#" class="btn btn-default btn-xl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxl">Hot</a>
</div>

<div class="btn-group" role="group" aria-label="...">
    <a href="#" class="btn btn-default btn-xxxl">Cold</a>
    <a href="#" class="btn btn-default btn-xxxl">Warm</a>
    <a href="#" class="btn btn-default btn-xxxl">Hot</a>
</div>
</pre>

<h3 id="groups-examples">Pagination</h3>

<p>To add a little extra styling for a button group meant to serve as pagination, add the class <code>pagination</code> to it.</p>

<div class="btn-group pagination" role="group" aria-label="Pagination">
    <a href="#" class="btn btn-default active">1</a>
    <a href="#" class="btn btn-default">2</a>
    <a href="#" class="btn btn-default">3</a>
    <a href="#" class="btn btn-default">&rsaquo;</a>
    <a href="#" class="btn btn-default">&raquo;</a>
</div>

<pre class="highlight html">
<div class="btn-group pagination" role="group" aria-label="Pagination">
    <a href="#" class="btn btn-default active">1</a>
    <a href="#" class="btn btn-default">2</a>
    <a href="#" class="btn btn-default">3</a>
    <a href="#" class="btn btn-default">&amp;rsaquo;</a>
    <a href="#" class="btn btn-default">&amp;raquo;</a>
</div>
</pre>

<!-- LOADING BUTTONS -->

<h2 id="loading-buttons">Loading Buttons</h2>

<p>Give any button a loading effect by adding the <code>loading</code> class to it.</p>

<p><a href="#" class="btn btn-primary loading">Loading...</a></p>

<pre class="highlight html">
<a href="#" class="btn btn-primary loading">Loading...</a>
</pre>

<p>The following examples demonstrate or more common usage scenario, utilizing a submission <code>&lt;button&gt;</code> of a form that's been disabled and given the <code>loading</code> class. Also they show how the effect adapts to different sizes and colors of buttons.</p>

<p>
    <button class="btn btn-xs btn-default loading" disabled>Submit</button>
    <button class="btn btn-xs btn-primary loading" disabled>Submit</button>
    <button class="btn btn-xs btn-jungle loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-sm btn-default loading" disabled>Submit</button>
    <button class="btn btn-sm btn-primary loading" disabled>Submit</button>
    <button class="btn btn-sm btn-slate-grey loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-default loading" disabled>Submit</button>
    <button class="btn btn-primary loading" disabled>Submit</button>
    <button class="btn btn-teal loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-lg btn-default loading" disabled>Submit</button>
    <button class="btn btn-lg btn-primary loading" disabled>Submit</button>
    <button class="btn btn-lg btn-purple loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-xl btn-default loading" disabled>Submit</button>
    <button class="btn btn-xl btn-primary loading" disabled>Submit</button>
    <button class="btn btn-xl btn-royal loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-xxl btn-default loading" disabled>Submit</button>
    <button class="btn btn-xxl btn-primary loading" disabled>Submit</button>
    <button class="btn btn-xxl btn-pink loading" disabled>Submit</button>
</p>

<p>
    <button class="btn btn-xxxl btn-default loading" disabled>Submit</button>
    <button class="btn btn-xxxl btn-primary loading" disabled>Submit</button>
    <button class="btn btn-xxxl btn-pomegranate loading" disabled>Submit</button>
</p>

<!-- CLOSE BUTTONS -->

<h2 id="close-buttons">Close Buttons</h2>

<div class="close-button-examples bg-light">

    <button class="fs-close close-xl">Close</button>

    <button class="fs-close close-lg">Close</button>

    <button class="fs-close close-md">Close</button>

    <button class="fs-close close-sm">Close</button>

</div>

<pre class="highlight html">
<button class="fs-close close-xl">Close</button>

<button class="fs-close close-lg">Close</button>

<button class="fs-close close-md">Close</button>

<button class="fs-close close-sm">Close</button>
</pre>

<div class="close-button-examples bg-primary">

    <button class="fs-close close-xl close-light">Close</button>

    <button class="fs-close close-lg close-light">Close</button>

    <button class="fs-close close-md close-light">Close</button>

    <button class="fs-close close-sm close-light">Close</button>

</div>

<pre class="highlight html">
<button class="fs-close close-xl close-light">Close</button>

<button class="fs-close close-lg close-light">Close</button>

<button class="fs-close close-md close-light">Close</button>

<button class="fs-close close-sm close-light">Close</button>
</pre>

<!-- PLAY BUTTONS -->

<h2 id="play-buttons">Play Buttons</h2>

<div class="play-button-examples bg-light">

    <button class="fs-play play-xl">Play</button>

    <button class="fs-play play-lg">Play</button>

    <button class="fs-play play-md">Play</button>

    <button class="fs-play play-sm">Play</button>

</div>

<pre class="highlight html">
<button class="fs-play play-xl">Play</button>

<button class="fs-play play-lg">Play</button>

<button class="fs-play play-md">Play</button>

<button class="fs-play play-sm">Play</button>
</pre>

<div class="play-button-examples bg-primary">

    <button class="fs-play play-xl play-light">Play</button>

    <button class="fs-play play-lg play-light">Play</button>

    <button class="fs-play play-md play-light">Play</button>

    <button class="fs-play play-sm play-light">Play</button>

</div>

<pre class="highlight html">
<button class="fs-play play-xl play-light">Play</button>

<button class="fs-play play-lg play-light">Play</button>

<button class="fs-play play-md play-light">Play</button>

<button class="fs-play play-sm play-light">Play</button>
</pre>

<!-- MENU BUTTONS -->

<h2 id="menu-buttons">Menu Toggle Buttons</h2>

<p>For toggling your hidden menus open and closed, you can use the menu toggle button. Buttons with class <code>fs-menu-toggle</code> use CSS animation to animate the state of the contained "hamburger" to an "X" when class <code>collapse</code> is added.</p>

<p>The menu toggle buttons come in four sizes which can be utilized with the classes <code>menu-toggle-sm</code>, <code>menu-toggle-md</code>, <code>menu-toggle-lg</code> and <code>menu-toggle-xl</code>. And for using these buttons on a dark background, add the class <code>menu-toggle-light</code>.</p>

<p>If you click the buttons in the following examples, you can see a sample of the button animations. To create a similar action in your website, you will need to use JavaScript; <a href="#menu-toggle-js" title="Menu toggle JavaScript example">see example here</a>.</p>

<div class="menu-button-examples bg-light">

    <a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

</div>

<div class="menu-button-examples bg-primary">

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="sr-only">Toggle Menu</span>
    </a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="highlight html">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="sr-only">Toggle Menu</span>
</a>
</pre>

<p>Feel free to hold your own opinion on if the "Hamburger" button should be accompanied by text to help the user. Whether you want to do this will probably depend on your website's audience.</p>

<p>When using the <code>.fs-menu-toggle</code> element, you can add <code>&lt;span class=&quot;text-before&quot;&gt;Menu&lt;/span&gt;</code> for text before the icon or <code>&lt;span class=&quot;text-after&quot;&gt;Menu&lt;/span&gt;</code> for text after the icon.</p>

<div class="menu-button-examples-2 bg-light">

    <a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

</div>

<div class="menu-button-examples-2 bg-primary">

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
        <span class="hamburger">
            <span></span>
        </span>
        <span class="text-after">Menu</span>
    </a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="highlight html">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
    <span class="hamburger">
        <span></span>
    </span>
    <span class="text-after">Menu</span>
</a>
</pre>

<div class="menu-button-examples-2 bg-light">

    <a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

</div>

<div class="menu-button-examples-2 bg-primary">

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

    <a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
        <span class="text-before">Menu</span>
        <span class="hamburger">
            <span></span>
        </span>
    </a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="highlight html">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="fs-menu-toggle menu-toggle-xl" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-lg" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-md" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-sm" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>

<a href="#" class="fs-menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
    <span class="text-before">Menu</span>
    <span class="hamburger">
        <span></span>
    </span>
</a>
</pre>

<h3 id="menu-toggle-js" class="heading-sm">JavaScript Required</h3>

<p>In order for the menu button to actually change states and perform any kind of action, you'd need to use JavaScript. The following is the JavaScript used in the above examples, which utilizes jQuery. &mdash; You can see that by simply toggling the class <code>collapse</code> on and off of the <code>.fs-menu-toggle</code> button, that we can achieve the button's animation since it's done with CSS.</p>

<pre class="highlight javascript">
$('.fs-menu-toggle').on('click', function(event){

    event.preventDefault();

    var $el = $(this);

    if ($el.hasClass('collapse')) {

        $el.removeClass('collapse');

        // Code to close your menu...

    } else {

        $el.addClass('collapse');

        // Code to open your menu...

    }

});
</pre>

@@include('../layout/footer.html', {
    "page": "buttons"
})
