<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8" />
		<link rel="profile" href="http://gmpg.org/xfn/11" />

		<title>Buttons</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href='assets/frontstreet/plugins/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<link rel="stylesheet" href='assets/frontstreet/css/frontstreet.css' type='text/css' media='all' />

		<link rel="stylesheet" href='assets/css/docs.min.css' type='text/css' media='all' />

	</head>
	<body>

		<div id="wrapper">
			<div id="container">

				<article id="main">

					<h1 class="heading-lg">
						Buttons
						
					</h1>


<p>Default button styling is applied automatically to form submission buttons and also to standards links with class <code>btn</code>. Also, for best compatibility use <code>btn-default</code> class when possible to get the default button color applied.</p>

<p><a href="#" class="btn btn-default">Link</a></p>
<p><button type="submit">Button</button></p>
<p><input type="button" value="Input"></p>
<p><input type="submit" value="Submit"></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<a href="#" class="btn btn-default">Link</a>
<button type="submit">Button</button>
<input type="button" value="Input">
<input type="submit" value="Submit">
</pre>

<!-- TRANSPARENT BUTTONS -->

<h2 id="transparent">Transparent Buttons</h3>

<p>To give a button a transparent background, with just a wrapping border, add class <code>btn-trans</code>.</p>

<p><a href="#" class="btn btn-default btn-trans">Link</a></p>
<p><button class="btn-default btn-trans" type="submit">Button</button></p>
<p><input class="btn-default btn-trans" type="button" value="Input"></p>
<p><input class="btn-default btn-trans" type="submit" value="Submit"></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<a href="#" class="btn btn-default btn-trans">Link</a>
<button class="btn-default btn-trans" type="submit">Button</button>
<input class="btn-default btn-trans" type="button" value="Input">
<input class="btn-default btn-trans" type="submit" value="Submit">
</pre>

<!-- BUTTON SIZES -->

<h2 id="sizes">Button Sizes</h3>

<p>Button sizes can be applied by adding classes <code>btn-xs</code>, <code>btn-sm</code>, <code>btn-lg</code>, <code>btn-xl</code>, <code>btn-xxl</code> and <code>btn-xxl</code>.</p>

<div class="table-responsive">
	<table class="table-bordered table-sm">
		<thead>
			<tr>
				<th>Example</th>
				<th>Color</th>
				<th>CSS Class</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#" class="btn btn-default btn-xs">Click Here</a></td>
				<td>X-Small</td>
				<td><code>btn btn-default btn-xs</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default btn-sm">Click Here</a></td>
				<td>Small</td>
				<td><code>btn btn-default btn-sm</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default">Click Here</a></td>
				<td>Default</td>
				<td><code>btn btn-default</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default btn-lg">Click Here</a></td>
				<td>Large</td>
				<td><code>btn btn-default btn-lg</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default btn-xl">Click Here</a></td>
				<td>X-Large</td>
				<td><code>btn btn-default btn-xl</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default btn-xxl">Click Here</a></td>
				<td>XX-Large</td>
				<td><code>btn btn-default btn-xxl</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-default btn-xxxl">Click Here</a></td>
				<td>XXX-Large</td>
				<td><code>btn btn-default btn-xxxl</code></td>
			</tr>
		</tbody>
	</table>
</div>

<!-- BUTTON COLORS -->

<h2 id="colors">Button Colors</h2>

<h3 id="branding">Branding</h3>

<div class="table-responsive">
	<table class="table-bordered table-sm">
		<thead>
			<tr>
				<th>Example</th>
				<th>Color</th>
				<th>CSS Class</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#" class="btn btn-primary">Click Here</a></td>
				<td>Primary</td>
				<td><code>btn btn-primary</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-primary btn-trans">Click Here</a></td>
				<td>Primary</td>
				<td><code>btn btn-primary btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-secondary">Click Here</a></td>
				<td>Secondary</td>
				<td><code>btn btn-secondary</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-secondary btn-trans">Click Here</a></td>
				<td>Secondary</td>
				<td><code>btn btn-secondary btn-trans</code></td>
			</tr>
		</tbody>
	</table>
</div>

<h3 id="contextual">Contextual</h3>

<div class="table-responsive">
	<table class="table-bordered table-sm">
		<thead>
			<tr>
				<th>Example</th>
				<th>Color</th>
				<th>CSS Class</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#" class="btn btn-success">Click Here</a></td>
				<td>Success</td>
				<td><code>btn btn-success</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-success btn-trans">Click Here</a></td>
				<td>Success</td>
				<td><code>btn btn-success btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-info">Click Here</a></td>
				<td>Information</td>
				<td><code>btn btn-info</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-info btn-trans">Click Here</a></td>
				<td>Information</td>
				<td><code>btn btn-info btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-warning">Click Here</a></td>
				<td>Warning</td>
				<td><code>btn btn-warning</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-warning btn-trans">Click Here</a></td>
				<td>Warning</td>
				<td><code>btn btn-warning btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-danger">Click Here</a></td>
				<td>Danger</td>
				<td><code>btn btn-danger</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-danger btn-trans">Click Here</a></td>
				<td>Danger</td>
				<td><code>btn btn-danger btn-trans</code></td>
			</tr>
		</tbody>
	</table>
</div>

<h3 id="color-library">Color Library</h3>

<div class="table-responsive">
	<table class="table-bordered table-sm">
		<thead>
			<tr>
				<th>Example</th>
				<th>Color</th>
				<th>CSS Class</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#" class="btn btn-asphalt">Click Here</a></td>
				<td>Asphalt</td>
				<td><code>btn btn-asphalt</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-asphalt btn-trans">Click Here</a></td>
				<td>Asphalt</td>
				<td><code>btn btn-asphalt btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-black">Click Here</a></td>
				<td>Black</td>
				<td><code>btn btn-black</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-black btn-trans">Click Here</a></td>
				<td>Black</td>
				<td><code>btn btn-black btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-blue">Click Here</a></td>
				<td>Blue</td>
				<td><code>btn btn-blue</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-blue btn-trans">Click Here</a></td>
				<td>Blue</td>
				<td><code>btn btn-blue btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-brown">Click Here</a></td>
				<td>Brown</td>
				<td><code>btn btn-brown</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-brown btn-trans">Click Here</a></td>
				<td>Brown</td>
				<td><code>btn btn-brown btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-concrete">Click Here</a></td>
				<td>Concrete</td>
				<td><code>btn btn-concrete</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-concrete btn-trans">Click Here</a></td>
				<td>Concrete</td>
				<td><code>btn btn-concrete btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-cream">Click Here</a></td>
				<td>Cream</td>
				<td><code>btn btn-cream</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-cream btn-trans">Click Here</a></td>
				<td>Cream</td>
				<td><code>btn btn-cream btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-crimson">Click Here</a></td>
				<td>Crimson</td>
				<td><code>btn btn-crimson</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-crimson btn-trans">Click Here</a></td>
				<td>Crimson</td>
				<td><code>btn btn-crimson btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_blue">Click Here</a></td>
				<td>Dark Blue</td>
				<td><code>btn btn-dark_blue</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_blue btn-trans">Click Here</a></td>
				<td>Dark Blue</td>
				<td><code>btn btn-dark_blue btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_brown">Click Here</a></td>
				<td>Dark Brown</td>
				<td><code>btn btn-dark_brown</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_brown btn-trans">Click Here</a></td>
				<td>Dark Brown</td>
				<td><code>btn btn-dark_brown btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_green">Click Here</a></td>
				<td>Dark Green</td>
				<td><code>btn btn-dark_green</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_green btn-trans">Click Here</a></td>
				<td>Dark Green</td>
				<td><code>btn btn-dark_green btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_purple">Click Here</a></td>
				<td>Dark Purple</td>
				<td><code>btn btn-dark_purple</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-dark_purple btn-trans">Click Here</a></td>
				<td>Dark Purple</td>
				<td><code>btn btn-dark_purple btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-forest">Click Here</a></td>
				<td>Forest</td>
				<td><code>btn btn-forest</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-forest btn-trans">Click Here</a></td>
				<td>Forest</td>
				<td><code>btn btn-forest btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-green">Click Here</a></td>
				<td>Green</td>
				<td><code>btn btn-green</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-green btn-trans">Click Here</a></td>
				<td>Green</td>
				<td><code>btn btn-green btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-jungle">Click Here</a></td>
				<td>Jungle</td>
				<td><code>btn btn-jungle</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-jungle btn-trans">Click Here</a></td>
				<td>Jungle</td>
				<td><code>btn btn-jungle btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-light">Click Here</a></td>
				<td>Light</td>
				<td><code>btn btn-light</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-light btn-trans">Click Here</a></td>
				<td>Light</td>
				<td><code>btn btn-light btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-mauve">Click Here</a></td>
				<td>Mauve</td>
				<td><code>btn btn-mauve</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-mauve btn-trans">Click Here</a></td>
				<td>Mauve</td>
				<td><code>btn btn-mauve btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-orange">Click Here</a></td>
				<td>Orange</td>
				<td><code>btn btn-orange</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-orange btn-trans">Click Here</a></td>
				<td>Orange</td>
				<td><code>btn btn-orange btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-peach">Click Here</a></td>
				<td>Peach</td>
				<td><code>btn btn-peach</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-peach btn-trans">Click Here</a></td>
				<td>Peach</td>
				<td><code>btn btn-peach btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pearl">Click Here</a></td>
				<td>Pearl</td>
				<td><code>btn btn-pearl</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pearl btn-trans">Click Here</a></td>
				<td>Pearl</td>
				<td><code>btn btn-pearl btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pink">Click Here</a></td>
				<td>Pink</td>
				<td><code>btn btn-pink</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pink btn-trans">Click Here</a></td>
				<td>Pink</td>
				<td><code>btn btn-pink btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pomegranate">Click Here</a></td>
				<td>Pomegranate</td>
				<td><code>btn btn-pomegranate</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-pomegranate btn-trans">Click Here</a></td>
				<td>Pomegranate</td>
				<td><code>btn btn-pomegranate btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-purple">Click Here</a></td>
				<td>Purple</td>
				<td><code>btn btn-purple</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-purple btn-trans">Click Here</a></td>
				<td>Purple</td>
				<td><code>btn btn-purple btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-red">Click Here</a></td>
				<td>Red</td>
				<td><code>btn btn-red</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-red btn-trans">Click Here</a></td>
				<td>Red</td>
				<td><code>btn btn-red btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-royal">Click Here</a></td>
				<td>Royal</td>
				<td><code>btn btn-royal</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-royal btn-trans">Click Here</a></td>
				<td>Royal</td>
				<td><code>btn btn-royal btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-slate_grey">Click Here</a></td>
				<td>Slate Grey</td>
				<td><code>btn btn-slate_grey</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-slate_grey btn-trans">Click Here</a></td>
				<td>Slate Grey</td>
				<td><code>btn btn-slate_grey btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-silver">Click Here</a></td>
				<td>Silver</td>
				<td><code>btn btn-silver</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-silver btn-trans">Click Here</a></td>
				<td>Silver</td>
				<td><code>btn btn-silver btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-steel_blue">Click Here</a></td>
				<td>Steel Blue</td>
				<td><code>btn btn-steel_blue</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-steel_blue btn-trans">Click Here</a></td>
				<td>Steel Blue</td>
				<td><code>btn btn-steel_blue btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-teal">Click Here</a></td>
				<td>Teal</td>
				<td><code>btn btn-teal</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-teal btn-trans">Click Here</a></td>
				<td>Teal</td>
				<td><code>btn btn-teal btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-turquoise">Click Here</a></td>
				<td>Turquoise</td>
				<td><code>btn btn-turquoise</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-turquoise btn-trans">Click Here</a></td>
				<td>Turquoise</td>
				<td><code>btn btn-turquoise btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-yellow">Click Here</a></td>
				<td>Yellow</td>
				<td><code>btn btn-yellow</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-yellow btn-trans">Click Here</a></td>
				<td>Yellow</td>
				<td><code>btn btn-yellow btn-trans</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-wheat">Click Here</a></td>
				<td>Wheat</td>
				<td><code>btn btn-wheat</code></td>
			</tr>
			<tr>
				<td><a href="#" class="btn btn-wheat btn-trans">Click Here</a></td>
				<td>Wheat</td>
				<td><code>btn btn-wheat btn-trans</code></td>
			</tr>
			<tr class="primary">
				<td><a href="#" class="btn btn-white">Click Here</a></td>
				<td>White</td>
				<td><code>btn btn-white</code></td>
			</tr>
			<tr class="primary">
				<td><a href="#" class="btn btn-white btn-trans">Click Here</a></td>
				<td>White</td>
				<td><code>btn btn-white btn-trans</code></td>
			</tr>
		</tbody>
	</table>
</div>

<!-- BLOCK-LEVEL BUTTONS -->

<h2 id="block">Block-Level Buttons</h3>

<p>Create block-level buttons &mdash; those that span the full width of a parent &mdash; by adding class <code>btn-block</code>.</p>

<p><a href="#" class="btn btn-default btn-block">Click Here</a></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<a href="#" class="btn btn-default btn-block">Click Here</a>
</pre>

<!-- BUTTONS W/ICONS -->

<h2 id="block">Buttons With Icons</h3>

<p>When pairing a FontAwesome icon with a button, add classes <code>before</code> or <code>after</code> to the icons to aid in spacing them nicely within the buttons.</p>

<p><a href="http://twitter.com/jasonbobich" class="btn btn-royal" title="Follow Me on Twitter"><i class="fa fa-twitter before"></i>Follow Me on Twitter</a></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<a href="#" class="btn btn-royal" title="Follow Me on Twitter"><i class="fa fa-twitter before"></i>Follow Me on Twitter</a>
</pre>

<p><a href="#" class="btn btn-primary" title="Read More">Read More<i class="fa fa-long-arrow-right after"></i></a></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<a href="#" class="btn btn-primary" title="Read More">Read More<i class="fa fa-long-arrow-right after"></i></a>
</pre>

<!-- BUTTON GROUPS -->

<h2 id="groups">Button Groups</h3>

<p>Button groups require the class <code>btn-group</code> but can be structured as an element with buttons within, or as an unordered list.</p>

<h3 id="groups-standard">Standard Button Group</h3>

<div class="btn-group" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<ul class="btn-group" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<ul class="btn-group" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>
</pre>

<h3 id="groups-tight">Tight Button Group</h3>

<p>To eliminate the spacing between buttons of a group, add the class <code>btn-group-tight</code>.</p>

<div class="btn-group btn-group-tight" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<ul class="btn-group btn-group-tight" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group btn-group-tight" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<ul class="btn-group btn-group-tight" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>
</pre>

<h3 id="groups-justified">Justified Button Group</h3>

<p>For a justified buttong group, add class <code>btn-group-justified</code>, but the group must be structured as an unordered list.</p>

<ul class="btn-group btn-group-justified" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>

<pre class="brush: xml; gutter: false; toolbar: false;">
<ul class="btn-group btn-group-justified" role="group" aria-label="...">
	<li><a href="#" class="btn btn-default">Cold</a></li>
	<li><a href="#" class="btn btn-default">Warm</a></li>
	<li><a href="#" class="btn btn-default">Hot</a></li>
</ul>
</pre>

<p>You can also use class <code>btn-group-tight</code> in this scenario, as well. In the following example button color classes have been added to show the separation of buttons from each other.</p>

<ul class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
	<li><a href="#" class="btn btn-royal">Cold</a></li>
	<li><a href="#" class="btn btn-orange">Warm</a></li>
	<li><a href="#" class="btn btn-red">Hot</a></li>
</ul>

<pre class="brush: xml; gutter: false; toolbar: false;">
<ul class="btn-group btn-group-justified btn-group-tight" role="group" aria-label="...">
	<li><a href="#" class="btn btn-royal">Cold</a></li>
	<li><a href="#" class="btn btn-orange">Warm</a></li>
	<li><a href="#" class="btn btn-red">Hot</a></li>
</ul>
</pre>

<h3 id="groups-block">Block-Level Button Group</h3>

<p>By default, a button group is styled as <code>inline-block</code>. To give a block-level styling and standard element spacing, add class <code>btn-group-block</code>. &mdash; In the following example, you can see that the two button groups are on separate lines and spaced from each other.</p>

<div class="btn-group btn-group-block" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group btn-group-block" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block" role="group" aria-label="...">
	...
</div>
</pre>

<h3 id="groups-sizing">Button Group Sizing</h3>

<p>From <a href="#sizes" title="Button Sizes">above</a>, you already know that individual buttons can get size classes, but you can also add similar classes to the entire button group to change the buttons within. Whether you use a size class on the button group or individual buttons, the result will be the same; however things are always easier to manage when you can reduce your HTML markup.</p>

<p>You can use classes <code>btn-group-xs</code>, <code>btn-group-sm</code>, <code>btn-group-lg</code>, <code>btn-group-xl</code>, <code>btn-group-xxl</code> and <code>btn-group-xxxl</code>.</p>

<div class="btn-group btn-group-block btn-group-xs" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block btn-group-sm" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block btn-group-lg" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block btn-group-xl" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block btn-group-xxl" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<div class="btn-group btn-group-block btn-group-xxxl" role="group" aria-label="...">
	<a href="#" class="btn btn-default">Cold</a>
	<a href="#" class="btn btn-default">Warm</a>
	<a href="#" class="btn btn-default">Hot</a>
</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group btn-group-block btn-group-xs" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-xs" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-sm" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-lg" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-xl" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-xxl" role="group" aria-label="...">
	...
</div>

<div class="btn-group btn-group-block btn-group-xxxl" role="group" aria-label="...">
	...
</div>
</pre>

<h3 id="groups-examples">Practical Examples</h3>

<h4 id="groups-pagination" class="heading-sm">Pagination</h4>

<p>To add a little extra styling for a button group meant to serve as pagination, add the class <code>pagination</code> to it.</p>

<div class="btn-group pagination" role="group" aria-label="Pagination">
	<a href="#" class="btn btn-default active">1</a>
	<a href="#" class="btn btn-default">2</a>
	<a href="#" class="btn btn-default">3</a>
	<a href="#" class="btn btn-default">&rsaquo;</a>
	<a href="#" class="btn btn-default">&raquo;</a>
</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group pagination" role="group" aria-label="Pagination">
	<a href="#" class="btn btn-default active">1</a>
	<a href="#" class="btn btn-default">2</a>
	<a href="#" class="btn btn-default">3</a>
	<a href="#" class="btn btn-default">&amp;rsaquo;</a>
	<a href="#" class="btn btn-default">&amp;raquo;</a>
</div>
</pre>

<h4 id="groups-pagination" class="heading-sm">Button Group With Fancy Select</h4>

<p>When placing a <a href="forms.html#fancy-select" title="Fancy Select">fancy select</a> within a button group, its size and color will be matched to the buttons.</p>

@TODO Come back to this when doing forms.

<div class="btn-group btn-group-sm">

	<div class="fancy-select btn-default">
		<select class="jump-menu" name="#">
			<option value="?orderby=" selected="selected">Default sorting</option>
			<option value="?orderby=popularity">Sort by popularity</option>
			<option value="?orderby=rating">Sort by average rating</option>
			<option value="?orderby=date">Sort by newness</option>
			<option value="?orderby=price">Sort by price: low to high</option>
			<option value="?orderby=price-desc">Sort by price: high to low</option>
		</select>
		<span class="trigger"></span>
		<span class="textbox">Stretch</span>
	</div>

	<a href="#" class="btn btn-default active">
		<i class="fa fa-th"></i>
		<span class="sr-only">Grid</span>
	</a>

	<a href="#" class="btn btn-default">
		<i class="fa fa-list"></i>
		<span class="sr-only">List</span>
	</a>

	<a href="#" class="btn btn-default">
		<i class="fa fa-list-alt"></i>
		<span class="sr-only">Table</span>
	</a>

</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<div class="btn-group btn-group-sm">

	<div class="fancy-select btn-default">
		<select class="jump-select" name="#">
			<option value="?orderby=" selected="selected">Default sorting</option>
			<option value="?orderby=popularity">Sort by popularity</option>
			<option value="?orderby=rating">Sort by average rating</option>
			<option value="?orderby=date">Sort by newness</option>
			<option value="?orderby=price">Sort by price: low to high</option>
			<option value="?orderby=price-desc">Sort by price: high to low</option>
		</select>
		<span class="trigger"></span>
		<span class="textbox">Stretch</span>
	</div>

	<a href="#" class="btn btn-default active">
		<i class="fa fa-th"></i>
		<span class="sr-only">Grid</span>
	</a>

	<a href="#" class="btn btn-default">
		<i class="fa fa-list"></i>
		<span class="sr-only">List</span>
	</a>

	<a href="#" class="btn btn-default">
		<i class="fa fa-list-alt"></i>
		<span class="sr-only">Table</span>
	</a>

</div>
</pre>

<!-- CLOSE BUTTONS -->

<h2 id="close-buttons">Close Buttons</h2>

<div class="close-button-examples bg-light">

	<button type="button" class="close close-xl">Close</button>

	<button type="button" class="close close-lg">Close</button>

	<button type="button" class="close close-md">Close</button>

	<button type="button" class="close close-sm">Close</button>

</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<button type="button" class="close close-xl">Close</button>

<button type="button" class="close close-lg">Close</button>

<button type="button" class="close close-md">Close</button>

<button type="button" class="close close-sm">Close</button>
</pre>

<div class="close-button-examples bg-primary">

	<button type="button" class="close close-xl close-light">Close</button>

	<button type="button" class="close close-lg close-light">Close</button>

	<button type="button" class="close close-md close-light">Close</button>

	<button type="button" class="close close-sm close-light">Close</button>

</div>

<pre class="brush: xml; gutter: false; toolbar: false;">
<button type="button" class="close close-xl close-light">Close</button>

<button type="button" class="close close-lg close-light">Close</button>

<button type="button" class="close close-md close-light">Close</button>

<button type="button" class="close close-sm close-light">Close</button>
</pre>

<!-- MENU BUTTONS -->

<h2 id="close-buttons">Menu Toggle Buttons</h2>

<p>For toggling your hidden menus open and closed, you can use the menu toggle button. Buttons with class <code>menu-toggle</code> use CSS animation to animate the state of the contained "hamburger" to an "X" when class <code>collapse</code> is added.</p>

<p>The menu toggle buttons come in four sizes which can be utilized with the classes <code>menu-toggle-sm</code>, <code>menu-toggle-md</code>, <code>menu-toggle-lg</code> and <code>menu-toggle-xl</code>. And for using these buttons on a dark background, add the class <code>menu-toggle-light</code>.</p>

<p>If you click the buttons in the folling examples, you can see a sample of the button animations. To create a similar action in your website, you will need to use JavaScript; <a href="#menu-toggle-js" title="Menu toggle JavaScript example">see example here</a>.</p>

<div class="menu-button-examples bg-light">

	<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

</div>

<div class="menu-button-examples bg-primary">

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="sr-only">Toggle Menu</span>
	</a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="sr-only">Toggle Menu</span>
</a>
</pre>

<p>Feel free to hold your own opinion on if the "Hamburger" button should be accompanied by text to help the user. Whether you want to do this will probably depend on your website's audience.</p>

<p>When using the <code>.menu-toggle</code> element, you can add <code>&lt;span class=&quot;text-before&quot;&gt;Menu&lt;/span&gt;</code> for text before the icon or <code>&lt;span class=&quot;text-after&quot;&gt;Menu&lt;/span&gt;</code> for text after the icon.</p>

<div class="menu-button-examples-2 bg-light">

	<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

</div>

<div class="menu-button-examples-2 bg-primary">

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
		<span class="hamburger">
			<span></span>
		</span>
		<span class="text-after">Menu</span>
	</a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
	<span class="hamburger">
		<span></span>
	</span>
	<span class="text-after">Menu</span>
</a>
</pre>

<div class="menu-button-examples-2 bg-light">

	<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

</div>

<div class="menu-button-examples-2 bg-primary">

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

	<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
		<span class="text-before">Menu</span>
		<span class="hamburger">
			<span></span>
		</span>
	</a>

</div>

<p class="small"><em>Click menu toggle buttons above to see sample animations.</em></p>

<pre class="brush: xml; gutter: false; toolbar: false;">
<!-- Sizes sm, md, lg, and xl - For use on light background. -->

<a href="#" class="menu-toggle menu-toggle-xl" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-lg" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-md" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-sm" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<!-- Sizes sm, md, lg, and xl - For use on dark background. -->

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-xl" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-lg" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-md" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>

<a href="#" class="menu-toggle menu-toggle-light menu-toggle-sm" title="Toggle Menu">
	<span class="text-before">Menu</span>
	<span class="hamburger">
		<span></span>
	</span>
</a>
</pre>

<h3 id="menu-toggle-js" class="heading-sm">JavaScript Required</h3>

<p>In order for the menu button to actually change states and perform any kind of action, you'd need to use JavaScript. The following is the JavaScript used in the above examples, which utilizes jQuery. &mdash; You can see that by simply toggling the class <code>collapse</code> on and off of the <code>.menu-toggle</code> button, that we can achieve the button's animation since it's done with CSS.</p>

<pre class="brush: js; gutter: false; toolbar: false;">
$('.menu-toggle').on('click', function(){

	var $el = $(this);

	if ( $el.hasClass('collapse') ) {

		$el.removeClass('collapse');

		// Code to close your menu...

	} else {

		$el.addClass('collapse');

		// Code to open your menu...

	}

	return false;

});
</pre>


				</article><!-- #main (end) -->

			</div><!-- #container (end) -->
		</div><!-- #wrapper (end) -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/frontstreet/js/frontstreet.min.js"></script>
<script type="text/javascript" src="assets/js/docs.min.js"></script>

<script type="text/javascript">
	SyntaxHighlighter.all()
</script>


	</body>
</html>

